{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(sleep:*)",
      "Bash(netstat:*)",
      "Bash(tasklist:*)",
      "Bash(py -0p)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(streamlit run:*)"
    ]
  }
}
